configuration{
    display-drun:     "Apps";
    display-run:      "Execute";
    display-window:   "Window";
    show-icons:       true;
    icon-theme:       "Papirus";
}

* {
    bg:      #002b36;
    fg:      #d8e3e7;

    background-color:  @bg;
    text-color:        @fg;
    font:       "FiraCode Nerd Font Mono 12";
}
window {
    spacing:        0.8em;
    children:       [ inputbar, listview, mode-switcher ];
}

inputbar {
    padding: 5px;
	spacing: 5px;
    orientation:    horizontal;
    children:       [ prompt, entry ];
}

button {
    padding: 5px 2px;
    background-color:   @fg;
    text-color:         @bg;
}

button selected{
    background-color:   @bg;
    text-color:         @fg;
}

listview {
    dynamic:        true;
    spacing:        0.5em;
}

element {
    padding: 10px;
}

element selected {
    background-color: @fg;
    text-color:       @bg;
}
